{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=student;Username=postgres;Password=postgres",
    "SqlServerConnection": "Server=localhost;Database=student;User Id=sa;Password=Your_Strong_Password123;TrustServerCertificate=True;"
  }
}